########################################################
# 4tube VideoPortal
########################################################
start=http://www.4tube.com/videos/
catcher=4tube.com
########################################################
# Videos
########################################################
item_infos=<img width="[^"]+" height="[^"]+" onmouseover="RotatingThumbs[^"]+" class="thumb" src="([^"]+)" [^>]+ alt="([^"]+)".+?<span class="length">. ([^>]+) .<.span>.+?<span class="description videoInfoDescription"><a href="([^"]+)">
item_order=icon|title|title.append|url
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<a class="f\d+" href="(/find/tags/[^"]+)">([^>]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=  Tags
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.4tube.com%s
########################################################
# Direct Links
########################################################
title=  Featured Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.4tube.com/featured
########################################################
title=  Full Length Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.4tube.com/videos/full-length
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)" />	
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
item_infos=<a class="next" href="([^"]+)" title="Next page">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.4tube.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.4tube.com/find/videos/%s
########################################################
