########################################################
# Metacafe 18+ VideoPortal
########################################################
start=http://www.metacafe.com/top_videos/adult/?filters=0&submit=Continue+-+I%27m+over+18
catcher=clipnabber.com
########################################################
# Videos
########################################################
item_infos=<a +href="/(watch/[^"]+)" title="[^"]+" class="ItemThumb" *>[^<]+<img src="(http://[^"]+)" alt="([^"]+)" />
item_order=url|icon|title
item_info_name=type
item_info_build=video
item_url_build=http://www.metacafe.com/%s
########################################################
# Categories
########################################################
item_infos=<li><a href="(/videos/[^"]+)" title="([^"]+)">[^<]+</a></li>
item_order=url|title
item_skill=directory
item_curr=<li><span class="Active">([^\d][^<]+)</span></li>
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.metacafe.com%s
########################################################
# Subcategories
########################################################
item_infos=<li><a href="/([^"]+)" title="[^"]+">([MHPRTE][^R][^>]+)</a>
item_order=url|title
item_skill=directory
item_curr=<li><a title="[^"]+" class="Active">([MHPRTE][^R][^>]+)</a>
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.metacafe.com/%s
########################################################
item_infos=<option value="/(tags/[^"]+)" *>([^\d][^<]+)</option>
item_order=url|title
item_skill=directory
item_curr=<option value="/tags/[^"]+" selected>([^\d][^<]+)</option>
item_info_name=title
item_info_build=video.devil.locale|30111
item_info_name=icon
item_info_build=video.devil.image|refine.png
item_url_build=http://www.metacafe.com/%s
########################################################
# Next
########################################################
item_infos=<li id="Next" ><a title="Browse to next page" rel="[^"]+" href="/([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.metacafe.com/%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.metacafe.com/tags/adult/%s
########################################################
